name=SerialCommander
version=1.0.0
author=Cristian Szwarc
maintainer=Cristian Szwarc <cristianszwarc@gmail.com>
sentence=Arduino library to interactively receive commands over serial port.
paragraph=
category=Communication
url=https://github.com/cristianszwarc/SerialCommander.git
architectures=avr
